xenarch_mk2/
├── data/                    # Data directory
├── xenarch_mk2/            # Main package
│   ├── __init__.py
│   ├── main.py             # Main entry point
│   ├── analyzers/          # Analysis modules
│   │   ├── __init__.py
│   │   ├── terrain.py      # Terrain analysis
│   │   └── anomaly.py      # Anomaly detection
│   ├── utils/              # Utility functions
│   │   ├── __init__.py
│   │   ├── data_loader.py  # Data loading utilities
│   │   └── visualization.py # Plotting and visualization
│   └── metrics/            # Metric computation
│       ├── __init__.py
│       └── weirdness.py    # Anomaly scoring
├── tests/                  # Test directory
├── scripts/                # Your existing scripts
├── requirements.txt
└── README.md 